metricsplace_common/proto/erp_ozon.proto

syntax = "proto3";

package erp_ozon;

service StateService {
    rpc CurrentFullState (FullStateItemRequest) returns (FullStateItemResponse);
    rpc RelinkPostings (RelinkPostingsRequest) returns (RelinkPostingsResponse);
}

message FullStateItem {
    string sku = 1;
    uint32 base_product_id = 2;
    uint32 present_quantity = 3; // на складе (включая резерв)
    uint32 sold_quantity = 4; // продано (за исключением отмен/возвратов и awaiting_packaging, может меняться)
}

message FullStateItemRequest {
    uint32 account_id = 1;
}

message FullStateItemResponse {
    repeated FullStateItem items = 1;
}

message RelinkPostingsItem {
    uint32 product_batch_id = 1;
    uint32 count = 2;
    repeated RelinkPostingsItem next_items = 3;
}

message RelinkPostingsRequest {
    uint32 account_id = 1;
    repeated RelinkPostingsItem items = 2;
}
message RelinkPostingsResponse {
    bool success = 1;
}
