metricsplace_common/proto/erp_ozon.proto

syntax = "proto3";

package erp_ozon;

service PostingProductService {
    rpc RelinkPostings (RelinkPostingsRequest) returns (RelinkPostingsResponse);
}

message ProductBatch {
    uint32 id = 1;
    uint32 count = 2;
    uint32 order = 3;
}

message RelinkPostingsItem {
    uint32 base_product_id = 1;
    repeated ProductBatch product_batches = 2;
}

message RelinkPostingsRequest {
    repeated RelinkPostingsRequestItem items = 2;
}
message RelinkPostingsRequestItem {
    uint32 store_id = 1;
    repeated RelinkPostingsItem items = 2;
}
message RelinkPostingsResponse {
    bool success = 1;
}
